{
  "domain": "cam_record",
  "name": "Cam Record",
  "version": "0.1.1",
  "documentation": "https://github.com/your/repo",
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "requirements": []
}
